RAZORPAY_KEY_ID=rzp_test_RCeNPvNucCy9tR
RAZORPAY_KEY_SECRET=ngTI3h06uXoFr334X19dUZJT
DATABASE_URL=postgresql://payonerupeedb_user:PdX22Rl3zsqWoJysT1XNAsZMNgG6EMB4@dpg-d33qj1re5dus73eepu50-a/payonerupeedb
JWT_SECRET=some_long_random_string
PORT=4000